html, body {
    background: @whiteGhost;
    height: 100%;
}

#app {
    height: 100%; 
}

.center-container {
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.page {
    height: inherit;
}

.nav {
    width: 190px;
    position: fixed;
    margin-left: 20px;
}

.center {
    flex: none;
    max-width: 50%;
}

.float-right-corner {
    position: absolute;
    top: 10px;
    right: 10px;
}

.project-name {
    margin-top: 0px;
}

.box {
    border-radius: 3px;
}

.float-box {
    .box;
    position: relative;
    padding: 10px 10px 10px 10px;
}

// Style

.blue-box {
    font-family: 'Open Sans Light';
    color: @whiteGhost;
    background: @blueHavelock;
}

.blue-input {
    margin-bottom: 10px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid @whiteGhost;
    width: 200px;
    .blue-box;
}

input::-webkit-input-placeholder {
    color: fade(@whiteGhost,50%);
}

input::-moz-input-placeholder {
    color: fade(@whiteGhost,50%);
}


.Title {
    font-family: 'Open Sans Semibold';
    text-transform: uppercase;
}

.blue-box__title {
    .Title;
}

.clear-btn {
    color: @whiteGhost;
    opacity: 0.7;
    cursor: pointer;
    margin-left: 8px;
    font-size: 16px;
}

.clear-btn:hover {
    text-decoration: none;
    opacity: 1;
}

// FIX: not working
.btn-center {
    margin: 0 auto 0 auto;
}

// Button

.btn {
    .box;
    cursor: pointer; 
    cursor: hand;
    display: inline-block;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    .Title;
}

.btn--green {
    .btn;
    background: @greenAtlantis;
}

.btn--green--active {
    .btn;
    background: darken(@greenAtlantis,15%);
}

// Platform Buttons

.platform--btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

// Folder List

.folder-list {
    list-style: none;
    padding-left: 10px;
}

.folder-list__item {
    margin-right: 10px;
}

