@zModal: 10;

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @zModal; 
  background-color: rgba(0,0,0,0.5); /*dim the background*/
}

.modal {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: @zModal + 1;
}
